# =========================================================================
# =========================================================================
# NGINX NGROK CONFIGURATION
# =========================================================================
# =========================================================================
FRONTEND_URL=https://<PRIVATE>.ngrok-free.dev # replace with your host
AUTH0_AUDIENCE=https://dev-<PRIVATE>.us.auth0.com/api/v2/ # replace with your Auth0 audience
AUTH0_ISSUERBASEURL=https://dev-<PRIVATE>.us.auth0.com    # replace with your Auth0 issuer base URL
# =========================================================================
# =========================================================================
# NGINX NGROK CONFIGURATION
# =========================================================================
# =========================================================================