# =========================================================================
# =========================================================================
# NGINX NGROK CONFIGURATION
# =========================================================================
# =========================================================================
GATSBY_API_URL=https://<PRIVATE>.ngrok-free.dev/api # replace with your API URL
GATSBY_DOMAIN=https://<PRIVATE>.ngrok-free.dev # replace with your domain
GATSBY_AUTH0_DOMAIN=dev-<PRIVATE>.us.auth0.com # replace with your Auth0 domain
GATSBY_AUTH0_CLIENT_ID=<PRIVATE> # replace with your Auth0 client ID
GATSBY_AUTH0_AUDIENCE=https://dev-<PRIVATE>.us.auth0.com/api/v2/ # replace with your Auth0 audience
# =========================================================================
# =========================================================================
# NGINX NGROK CONFIGURATION
# =========================================================================
# =========================================================================